{
  "name": "hinbun-api-proxy",
  "version": "1.0.0",
  "description": "Secure API proxy for Hinbun language learning app",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required for serverless functions'",
    "start": "vercel dev"
  },
  "keywords": ["api", "proxy", "hinbun", "tts", "openai"],
  "author": "Ferhat Caldira",
  "license": "MIT",
  "dependencies": {
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
